{
  "name": "surf-vikings",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "description": "Hyper-local NorCal surf forecasting PWA — Salt Point to Santa Cruz",
  "scripts": {
    "dev": "vite",
    "build": "npm run icons && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
